<html lang="en">
  <head>
    <style>
      html {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 10px;
      }
      body {
        max-width: 1000px;
        margin: auto;
        font-size: 1.9em;
        padding: 1em;
      }
      footer { 
        border-top: 6px solid #999; 
        margin-top: 3em;
        padding-top: 2em;
      }
      /* I picked some really awful colors. Curious to see how many of you modify them. */
      section h1 { 
        background-color: #f8dea5;
        padding: .5em;;
        border-top: 5px solid #995c33;
        border-radius: 10px;
        margin-left: -.5em;
        margin-right: -.5em;
      }
      header h1 {
        background-color: #995c33;
        color: #ccc;
        padding: .5em;;
        border-top: 5px solid #f8dea5;
        border-radius: 10px;
        margin-left: -1em;
        margin-right: -1em;
      }       
      header nav ul {
        list-style-type: none;
        background-color: #f7c049;
      }
      header nav ul li {
        display: inline-block;
      }
      header nav ul li a {
        color: #995c33;
        display: block;
        text-decoration: none;
        padding: 10px;
      }
      header nav ul li a:hover {
        background-color: #f8dea5;
      }
      #project-plan dt {
        border-top: 2px solid #000;
        font-weight: bold;
        margin-top: 1em;
        padding-top: 1em;
      }
      #project-plan dd:last-child {
        border-bottom: 6px solid #000;
        margin-bottom: 2em;
        padding-bottom: 1em;
        margin-left: inherit;
        padding-left: 2em;
      }
      #development-guide ul li {
        line-height: 1.5;
      }
      ul.structure,
      ul.structure ul {
        list-style: none;
      }
      ul.structure li.folder:before {
        content: "\1F4C1";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      ul.structure li:before {
        content: "\1f4c4";
        font-size: 1.5em;
        font-weight: bold;
        padding-right: 0.5em;
      }
      .colorcontainer {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: 1em;
      }
      .color-item {
        border: 1px solid #000;
        padding: 1em;
        margin: 0.5em;
      }
      .color-chip {
        width: 100px;
        height: 100px;
      }
      dl.styles-guide dt {
        font-weight: bold;
        border-top: 1px dashed #333;
        margin-top: 1em;
        padding-top: 1em;
      }
      .code {
        font-family: "Courier New", Courier, monospace;
        color: #993333;
        font-size: 0.9em;
        margin-left: 2em;
      }
      .highlight {
        background-color: f7c049;
        font-weight: bold;
      }
      img { width: 100%; }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>Phoenix Board Game Cafe</title>
  </head>
  <body>
    <header>
      <h1>Site: Phoenix Board Game Cafe</h1>
      <p>
        Developer: Matt Jaeger<br />
        <!-- this will automatically update with the file date; no need to change it-->
        <span id="modified"></span>
        <!--end date section-->
      </p>
      <nav>
        <ul>
          <li><a href="#project-plan">Project plan</a></li>
          <li><a href="#development-guide">Development guide</a></li>
          <li><a href="#design-guide">Design guide</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="project-plan">
        <h1>Project plan</h1>
        <dl>
          <dt>Title</dt>
          <dd><p>Phoenix Board Game Cafe></dd>

          <dt>Goal</dt>
          <dd>
            <p>
             The purpose of the site is to attract people to a brick a mortar board game store and restaurant. The site will also show information about events that take place in the store, any deals that are going on or coming up, and have resources for people who are looking to find a group to play games with. 
            </p>
          </dd>
          <dt>Target Audience</dt>
          <dd>
            <p>
             The site will be for anyone who loves board or card games or has an interest in trying them out for the first time. The main audience will like be families, the surrounding community, teenagers, 
			 and people in the 20-40 age range, but nothing about the store or the features on the site will exclude people outside those ranges.
            </p>
          </dd>
          <dt>Main Features</dt>
          <dd>
            <p> The website will include a gallery of pictures of the store, the menu and taplist, a shop page for buying games or cards, a list of upcoming store events, a calender that will list events much further out, and a contact form/contact information for the shop.
            </p>
          </dd>
          <dt>Personality</dt>
          <dd>
            <p>Warm, welcoming, family/community oriented, appealing, concise.</p>
            <p>The site should welcome people to come in and check out the store, while easy navigation should let people find what they are looking for quickly. </p>
          </dd>
          <dt>Limiting Factors</dt>
          <dd>
            <p>
			<ul>
            <li>Expect people to have decent internet connections, there will be quite a few pictures.</li>
			<li>Expect people to have some comfort with techonology</li>
			<li>Would expect users to visit on mobile devices</li>
			<li>No idea how to do a secure shop page, probably something you could make work through a web hosting service as I am sure thats a very requested feature.</li>
			<li>Would need to learn more about databases to manage the board game and card game inventories online</li>
			</ul>
            </p>
          </dd>
        </dl>
      </section>
      <section id="development-guide">
        <h1>Development guide</h1>
        <h2>Site structure</h2>
        <ul>
          <li>
            Root Directory
            <ul>
              <li>images directory – contains jpgs and gifs</li>
              <li>styles directory – contains all of the style sheets</li>
              <li>index.html - Home page</li>
              <li>shop.html - Overview of the board games and card game being sold (This would likely branch off into smaller subsections such as a section for a specfic trading card game or a certain genre of board game</li>
              <li>events.html - A page that shows upcoming events with a calender showing events that are further out</li>
              <li>about.html - History of the store and owners. </li>
              <li>contact.html - Information regarding store location and phone number, with an area to leave feedback, reviews, and suggestions. </li>
              <li>database directory - Not sure how databases are handled on a website, but I can imagine needing the sql present somewhere in the site indexes.</li>
             </li>
            </ul>
          </li>
        </ul>


        <h2>Visual representation of site structure</h2>
        <ul class="structure">
          <!-- displays as page icon unless you use class="folder" -->
          <li class="folder">
            Root Directory
            <ul>
              <li class="folder">images directory – contains jpgs and gifs</li>
              <li class="folder">
                styles directory – contains all of the style sheets
              </li>
              <li class="folder">
                database directory – contains sql code for the board/card game database
              </li>
              <li class="folder">
                shop directory? - Might just use a directory for shop and break it into smaller sections there. Does this make more sense than just putting all the pages in the main directory?
              </li>
              <li>
                index.html – home page for site, site purpose and overview
              </li>
              <li>
               shop.html - Overview of the board games and card game being sold (This would likely branch off into smaller subsections such as a section for a specfic trading card game or a certain genre of board game -Maybe split up and moved inside shop directory.
              </li>
              <li>
                events.html - A page that shows upcoming events with a calender showing events that are further out
              </li>
              <li>
               about.html - History of the store and owners.
              </li>
              <li>
                contact.html - Information regarding store location and phone number, with an area to leave feedback, reviews, and suggestions.
              </li>
              <li>
               database directory - Not sure how databases are handled on a website, but I can imagine needing the sql present somewhere in the site indexes.
              </li>
            </ul>
          </li>
        </ul>
        <h2>Navigation elements</h2>
        <p>
          Navigation – There is a navigation bar at the top of the page that links to all pages in the site.
        </p>
        <p>
          Mostly pictures for a wide variety of things: Events, special offers, new products, etc will link to their respective pages. Site Logo will link to homepage.
        </p>
        <h3>Navigation structure</h3>
        <ul>
          <li>Home</li>
          <li>
            Shop
            <ul>
              <li>
                Would probably want a side navigation bar for this section that has links to board games and the different trading card games ~6 links  -Might want this on homepage too.
              </li>
            </ul>
          </li>
          <li>
            Events 
            <ul>
              <li>
                Probably looking at about 20 or 30 links for different events, maybe more. Most will be clickable text links on the calender.
              </li>
            </ul>
          </li>
          <li>
              About
              <ul>
                <li>
                    History of store
                </li>
              </ul>
            </li>
            <li>
                Contact
                <ul>
                  <li>
                      Email, phone number, address (linking to google maps)
                  </li>
                </ul>
              </li>
              
        </ul>
        <h2>HTML template</h2>
        <p>
          I will be basing my pages on 
          <a href="images/template.png">these</a> <a href="images/template2.png"> HTML </a> <a href="images/template3.PNG"> templates</a>.
        </p>
        <h2>Wireframe site</h2>
        <p>
            These <a href="wireframe/index.html">wireframes</a> let you navigate the basic structure of my site.
        </p>
      </section>
      <section id="design-guide">
        <h1>Design guide</h1>
        <h2>Color Palette</h2>
        <p>
          The following is the list of colors that may be used. Tints or changes
          in opacity may also be used as long as they compliment each other.
        </p>
       
        <div class="colorcontainer">
          <div class="color-item">
            <p>Brown</p>
            <p>#803129</p>
            <div class="color-chip" style="background-color: #803129"></div>
          </div>
          <div class="color-item">
            <p>Pink</p>
            <p>#FFA89E</p>
            <div class="color-chip" style="background-color: #FFA89E"></div>
          </div>
          <div class="color-item">
            <p>Orange</p>
            <p>#FF6452</p>
            <div class="color-chip" style="background-color: #FF6452"></div>
          </div>
          <div class="color-item">
            <p>Faded Brown</p>
            <p>#80544F</p>
            <div class="color-chip" style="background-color: #80544F"></div>
          </div>
          <div class="color-item">
            <p>Burgundy</p>
            <p>#800020</p>
            <div class="color-chip" style="background-color: #800020"></div>
          </div>
          <div class="color-item">
            <p>Reddish-Orange</p>
            <p>#CC4F41</p>
            <div class="color-chip" style="background-color: #CC4F41"></div>
          </div>
        </div>

        <h2>Media assets</h2>
        <h3>General Guidelines</h3>
        <ul>
          <li>
            <p> Images optimized as JPG using the Photoshop save for web feature to
            determine the best choice. Photos generally saved as JPG.(dice-meeples.jpg, burger-and-beer.jpg, red-dragon.jpg)</p>
          </li>
       
          <li>Product images for board games/card games used with permission</li>
          <li>Presumably there would be pictures of my own, but I don't actually own a game store.</li>
        </ul>
        <h2>Styles guide 
          <span class="highlight">
           
        </span>
      </h2>
        <dl class="styles-guide">
          <dt>Background</dt>
          <dd>
            <p>Background is brown</p>
            <p class="code">{background-color: #803129}</p>
          </dd>
          <dt>Default font</dt>
          <dd>
            <p>Text will be a combination of white, black, and orange, 14 pixels</p>
            <p class="code">p { font-size: 14px; color: #FF6452;}</p>
          </dd>
          <dt>Header</dt>
          <dd>
            <p>
              The header will be 300px with a centered logo. The background will be the reddish-orange color.
            </p>
            <p class="code">
              header { <br>height: 300px; <br>background-color: #CC4F41; <br>
                background-image: url("/images/logo.png"); <br>background-repeat: no-repeat; <br>
                background-position: center; <br>background-size: cover;<br>}</p>
          </dd>
          <dt>Navigation</dt>
          <dd>
            <p>
                The main navigation is 150px tall, positioned just below the header with a 
                background color of faded brown with orange text.
            </p>
            <p class="code">
              nav { height: 120px; background-color: #80544F; color: #FF6452; }
            </p>
          </dd>
          <dt>Images</dt>
          <dd>
            <p>
              Images will be on the pink background with a 2px border. 
            </p>
            <p class="code">
              figure { background-color: #FFA89E; border: 2px solid #CC4F41; }
            </p>
            <p class="code">img { padding: 1em; }</p>
          </dd>
          <dt>Links</dt>
          <dd>
            <p>
              Links will be the reddish orange with the orange being used when hovered.</p>
            </p>
            <p class="code">a { color: #CC4F41 }</p>
            <p class="code">a:hover { background-color: #6699CC; border 2px dotted #FF6452; }</p>
          </dd>
        </dl>
        <h2>Layout sketch</h2>
        <img src="images/layout-sketch.jpg" alt="Site layout sketch">
      </section>
    </main>
    <footer>
      &copy;Matt Jaeger
    </footer>
    <!-- Enable includes -->
    <script src="../scripts/includes.js"></script>

    <!-- Script below includes file date update -->

    <script>
      includeHTML();
      // get last updated date as a new date object
      var modDate = new Date(document.lastModified);
      // set up some formatting options
      var options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric"
      };
      // format it
      var modDateString = modDate.toLocaleDateString("en-US", options);
      // display it in the document
      document.getElementById("modified").innerHTML =
        "Updated: " + modDateString;
    </script>
  </body>
</html>